remapblock
	CAPS_LOCK	LGUI
# upper left corner on number block
	ESC		NUM_LOCK

#second key on the first line of the num block
	NUM_LOCK	PAD_SLASH

#third key on the first line of the num block
	SCROLL_LOCK	PAD_ASTERIX

#upper right corner on number block
	EXTRA_SYSRQ	PAD_MINUS

#second row, rightmost key on the number block
	PAD_ASTERIX	PAD_PLUS

#third row, rightmost key on the number block
	PAD_MINUS	PAD_PLUS

#fourth and fifth row, lower right corner of the num block, double sized key.
	PAD_PLUS	PAD_ENTER

#(only on ISO keyboards): key directly to the left of the ISO big Return key in the ASDF row. Should be mapped to BACKSLASH to work as expected.
	EUROPE_1	BACKSLASH
endblock
