remapblock
	CAPS_LOCK	LGUI
	LANG_4		DOWN
#left hand side function keys, named from left to right, then from top to bottom
	#EXTRA_F1 
	EXTRA_F2	ESC
	#EXTRA_F3
	#EXTRA_F4
	#EXTRA_F5
	#EXTRA_F6
	#EXTRA_F7
	#EXTRA_F8
	#EXTRA_F9
	#EXTRA_F10
#function keys upper row from left to right, like the legends say.
	F13		ESC
	F14		SYSTEM_SLEEP
	#F15
	#F16
	#F17
	#F18
	#F19
	#F20
	#F21
	F22		MEDIA_MUTE
	F23		MEDIA_VOLUME_DOWN
	F24		MEDIA_VOLUME_UP
# upper left corner on number block
	ESC		NUM_LOCK

#second key on the first line of the num block
	#NUM_LOCK

#third key on the first line of the num block
	#SCROLL_LOCK

#upper right corner on number block
	#EXTRA_SYSRQ

#second row, rightmost key on the number block
	#PAD_ASTERIX

#third row, rightmost key on the number block
	#PAD_MINUS

#fourth and fifth row, lower right corner of the num block, double sized key.
	#PAD_PLUS

#(only on ISO keyboards): key directly to the left of the ISO big Return key in the ASDF row. Should be mapped to BACKSLASH to work as expected.
	EUROPE_1	BACKSLASH
endblock
